/*Main*/


main {
  margin: 70px;
}

.cardContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  background-color: rgb(240, 240, 240);
}

.Card {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
  height: auto;
  font-family: "system-ui";
}

.Card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.Card h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.Card p {
  font-size: 16px;
  color: #555;
}

.button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: rgb(56, 175, 255);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  background-color: rgb(40, 150, 230);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .cardContainer {
    flex-direction: column;
    padding: 20px;
    margin: 20px;
  }

  .Card {
    width: 90%;
    /* Full width on smaller screens */
    margin: 10px 0;
    transition: transform 0.3s;
    /* Vertical spacing between cards */
  }

  .Card:hover {
    transform: scale(1.1);

  }
}



@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
  }

  ul li {
    margin: 5px 0;
    /* Add space between menu items */
  }
}

@media (max-width: 1051px) {
  .button {
    padding: 5px 8px;
  }
}


@media (max-width: 768px) {
  .saleCard {
    width: 100%;
  }

  .saleCardContainer {
    flex-direction: column;
  }
}